<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> 
    <title>Transactional EM-1</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style type="text/css">
        @media screen and (max-width: 599.98px){
            .color {
                background-color: #fff;
            }
            .main-table {
                max-width: 600px;
                width: 100%;
            }
            
        }

        @media screen and (max-width: 399.98px){
            .thirds {
                width: 100% !important;
            }

            .half {
                width: 100% !important;
            }

            .app-icon {
                width: 50% !important;
            }

            .center {
                text-align: center;
            }

            .pd-0 {
                padding: 0 !important;
            }

            .quarter {
                width: 50% !important;
            }

            .pd-10 {
                padding-top: 15px !important;
            }
        }

    </style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px; overscroll-behavior: none;" >

    <!-- ### MAIN TABLE ### --> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#cef3f3" class="color"> 
        <tr> 
            <td align="center" valign="top"> 

                <!-- ### CONTENT TABLE ### -->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 5px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border-radius: 3px; font-family: Arial, Helvetica, sans-serif;" bgcolor="#fff" class="main-table">

                    <!-- ### PREHEADER TEXT ### -->
                    <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">you haven’t seen colors like this before!
                    </div>

                    <!-- ### (1) LOGO ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding-top: 15px;"> 
                                <tr>
                                    <td align="center">
                                        <img src="https://iimg.netlify.app/assets/promo-1/revolve.png" alt="" style="width:262px">
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 20px 10px; font-size: 14px; font-weight: bold;" align="center"> 
                                <tr>
                                    <td style="width: 67.934px;">
                                        NEW    
                                    </td>
                                    <td style="width: 102.184px;">
                                        DRESSES    
                                    </td>
                                    <td style="width: 141.064px;">
                                        BEST SELLERS    
                                    </td>
                                    <td style="width: 72.604px;">
                                        SALE    
                                    </td>
                                    <td style="width: 138.214px;">
                                        MY FAVORITES    
                                    </td>
                                    <td style="text-align: right;">
                                        BEAUTY    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (2) HERO ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (2) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/seeing-colors.gif" alt="" style="width: 100%">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (3) AUTUMN ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (3) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <img src="https://iimg.netlify.app/assets/promo-1/like-autom.jpg" alt="" style="width: 100%">
                                    </td>
                                </tr>
                                <!-- IMAGES -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/bailey-44.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                        BAILEY 44
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Myles Sweater Jacket
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/cult-gaia.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            CULT GAIA
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Minna Dress
                                                        </p>
                                                    </a>    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/the-line-by-k.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            THE LINE BY K
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Pascal Dress
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- SECTION BUTTON -->
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-yellow-oragne.jpg" alt="" style="width: 100%; margin: 20px 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (4) FASHION WEEK ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (4) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <img src="https://iimg.netlify.app/assets/promo-1/fashion-week.png" style="width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 50%;" align="left" class="half">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/purple.png" alt="" width="100%">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="width: 50%;" align="left" class="half">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/bella-lacademie.png" alt="" width="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- BUTTON -->
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-purple.jpg" alt="" style="width:100%; padding: 15px 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (5) GETTING SPICY ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (5) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <img src="https://iimg.netlify.app/assets/promo-1/its-getting-spicy.jpg" alt="" style="width: 100%">
                                    </td>
                                </tr>
                                <!-- IMAGES -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/the-range.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                        THE RANGE
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Turtleneck
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>

                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/misa-los.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            MISA LOS ANGELES
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Lalia Dress
                                                        </p>
                                                    </a>    
                                                </td>
                                            </tr>
                                        </table>    

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/blank-nyc.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            BLANKNYC
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Faux Fur Jacket
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- SECTION BUTTON -->
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-red.jpg" alt="" style="width: 100%; margin: 20px 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (6) PACIFIC ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (6) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <img src="https://iimg.netlify.app/assets/promo-1/into-the-pacific.jpg" alt="" style="width: 100%">
                                    </td>
                                </tr>
                                <!-- IMAGES -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/ceren.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                        THE RANGE
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Turtleneck
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>    

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>
                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/helsa.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            MISA LOS ANGELES
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Lalia Dress
                                                        </p>
                                                    </a>    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds pd-10">
                                            <tr>

                                                <td style="font-size: 13px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/sovere.jpg" alt="" style="width:100%">
                                                        <p style="margin: 0; padding: 10px 0 5px 0; text-align: center; font-weight: bold;">
                                                            BLANKNYC
                                                        </p>
                                                        <p style="margin: 0; padding: 0; text-align: center;">
                                                            Faux Fur Jacket
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- SECTION BUTTON -->
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-blue.jpg" alt="" style="width: 100%; margin: 20px 0 0 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                                <!-- SECTION BUTTON -->
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-edit.png" alt="" style="width: 100%; margin: 0 0 20px 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (7) DRESS SHOP ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (7) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- IMAGES -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 50%;" align="left" class="half">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/dionlee.png" alt="" width="100%">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="width: 50%;" align="left" class="half">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/fall-dress-shop2.png" alt="" width="100%">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://iimg.netlify.app/assets/promo-1/shop-new-arrivals.png" alt="" style="width:100%; margin-top: 0; padding-top: 0;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (8) BEST SELLERS ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (8) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <h3 style="text-align: center;">BEST SELLERS</h3>
                                    </td>
                                </tr>
                                <!-- IMAGES -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center">
                                            <tr> 
                                                <td>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/anine-bing.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">
                                                                    
                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">ANINE BING</p>
                                                                </a>
                                                                

                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/mother.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">MOTHER</p>
                                                                </a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/set-active.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">SET ACTIVE</p>
                                                                </a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/poster-girl.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">POSTER GIRL</p>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/l-space.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">L*SPACE</p>
                                                                </a>
                                                                
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/agolde.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">AGOLDE</p>
                                                                </a>
                                                                

                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/amanda-uprichard.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">AMANDA UPRICHARD</p>
                                                                </a>
                                                                

                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="25%" align="left" class="quarter">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/levis.jpg" alt="" style="width:100%; margin-top: 0; padding-top: 0;">

                                                                    <p style="font-size: 12px; font-weight: bold; text-align: center;">LEVI'S</p>
                                                                </a>
                                                                

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <!-- BUTTON -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin-top: 15px;" align="center">
                                            <tr>
                                                
                                                <td style="background-color: #000000; color: #ffffff; ">
                                                    <a href="#" style="text-decoration: none; color: #ffffff; height: 100%;">
                                                        <p style="font-size: 13px; text-align: center; letter-spacing: 1px; font-weight: 500; padding: 30px 0; margin: 0;">
                                                            SHOP MORE
                                                        </p>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin-top: 15px;" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://iimg.netlify.app/assets/promo-1/color-spacer-1.png" alt="" style="width:100%; margin-top: 0; padding-top: 0;">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- ### (9) DOWNLOAD APP ### -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (9) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                
                                
                                <tr>
                                    <td style="padding-top: 25px;" class="pd-0">
                                        <!-- IMAGES -->
                                        <table cellpadding="0" cellspacing="0" style="width: 40%;" align="left" class="half">
                                            <tr> 
                                                <td>
                                                        <img src="https://iimg.netlify.app/assets/promo-1/devices.png" alt="" style="width: 100%">
                                                    
                                                </td>
                                            </tr>

                                        </table>

                                        <!-- ### TEXT ### -->

                                        <table cellpadding="0" cellspacing="0" style="width: 60%;" align="left" class="half">
                                            <tr> 
                                                <td>
                                                    <p style="font-size: 16px; font-weight: bold; margin: 8px 0 8px 0; padding: 0;" class="center">	
                                                        GET REVOLVE ON THE GO!
                                                    </p>

                                                    <p style="font-size: 13px; margin: 0 0 8px 0; padding: 0;" class="center">
                                                        Download our super cool IOS or Android app and get
                                                    </p>

                                                    <p style="font-size: 50px; font-weight: bold; margin: 0 0 8px 0; padding: 0;" class="center">
                                                         
                                                        15% OFF
                                                    </p>

                                                    <p style="font-size: 13px; margin: 0; padding: 0;" class="center">

                                                        your first in-app purchase!
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 15px;" >
                                                    <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/phone-app-2.png" alt="" style="width: 95%;" class="app-icon">


                                                                    <p style="text-align:center;font-size:12px">Use <strong>IPHONE15</strong><br> at Checkout</p>
                                                                </a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/pad-app-2.png" alt="" style="width: 95%;" class="app-icon">

                                                                    <p style="text-align:center;font-size:12px">Use <strong>IPAD15</strong><br> at Checkout</p> 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" style="width: 33.3333333%;" align="left" class="thirds">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none; color: #000000;">
                                                                    <img src="https://iimg.netlify.app/assets/promo-1/android-app-2.png" alt="" style="width: 95%;" class="app-icon">
                                                                    <p style="text-align:center;font-size:12px">Use <strong>ANDROID15</strong><br> at Checkout</p>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
                                                        <tr>
                                                            <td>

                                                                <p style="font-style:italic;font-size:10px;margin-top:20px;margin-bottom:0" class="center">restrictions may apply</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin-top: 15px;" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://iimg.netlify.app/assets/promo-1/color-spacer-1.png" alt="" style="width:100%; margin-top: 0; padding-top: 0;">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- ### (10) CLOSING MSG ### -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (10) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                
                                <tr>
                                    <td style="padding-top: 16px;">
                                        <!-- IMAGES -->
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
                                            <tr> 
                                                <td style="padding: 15px; background-color: #F6BB44;">
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/in-a-hurry-m.png" alt="" style="width: 100%;">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- SPACER -->
                                <tr>
                                    <td>
                                        <!-- IMAGES -->
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 40px;" align="center">
                                            <tr> 
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!-- IMAGES -->
                                        <table cellpadding="0" cellspacing="0" style="width: 97%; border: 5px solid black; padding: 8px;" align="center">
                                            <tr> 
                                                
                                                <td style="border-right: 1px solid #000000;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <p style="line-height: 1.5; text-align:center;font-size: 16px; letter-spacing: 1px; margin: 0;">
                                                            Tell us what you want! 
                                                            <br>
                                                            <span style="font-weight: bold; font-size: 14px;">UPDATE YOUR PREFERENCES</span>
                                                        </p> 
                                                    </a>

                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <p style="line-height: 1.5; text-align:center;font-size: 16px; letter-spacing: 1px; margin: 0;">
                                                            Have email content suggestions? 
                                                            <br>
                                                            <span style="font-weight: bold; font-size: 14px;">CLICK HERE TO LET US KNOW</span>
                                                        </p> 
                                                    </a>
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr>
                        <td style="height: 10px;"></td>
                    </tr>

                    <!-- ### (11) FOOTER ### -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (11) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #000000; border-radius: 0 0 3px 3px;" align="center"> 
                            
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;padding: 8px; color: #949494;" align="center">
                                            <tr> 
                                                <td >
                                                    <p style="text-align:center;font-size: 13px; margin: 0;">
                                                        *Free Shipping offer only applies to US orders and international orders over $100. Other restrictions may apply. <a href="#" style=" color: #949494;">More information</a>
                                                    </p> 

                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; " align="center">
                                            <tr>
                                                <td align="center" style="padding-top: 4px;">
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/instagram-icon.png" alt="" style="height: 30px; padding-right: 15px;">
                                                    </a>

                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/facebook-icon.png" alt="" style="height: 30px">
                                                    </a>
                                                    
                                                    <a href="#">
                                                        <img src="https://iimg.netlify.app/assets/promo-1/pintrest-icon.png" alt="" style="height: 30px; padding-left: 15px;">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;padding: 8px; color: #949494;" align="center">
                                            <tr> 
                                                <td >
                                                    <p style="text-align:center;font-size: 10px; margin: 0; line-height: 1.5;">
                                                        <span style="color:#949494;">
                                                            You are subscribed as testemail@gmail.com
                                                        </span>
                                                        <span>&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="#" style="text-decoration: none; color:#949494;">
                                                            Manage your Email Preferences
                                                        </a>
                                                        <span>&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="" style="text-decoration: none; color:#949494;">
                                                            Unsubscribe
                                                        </a> 
                                                        <span>&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="" style="text-decoration: none; color:#949494;">
                                                            Contact Us
                                                        </a>
                                                        <span>&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="" style="text-decoration: none; color:#949494">
                                                            Privacy Policy
                                                        </a>
                                                        <br>
                                                            
© Eminent, Inc. All Rights Reserved   •   12889 Moore Street, Cerritos, CA
                                                    </p> 

                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>



                </table>

            </td>
        </tr>
    </table> 

</body>
</html>
